REACT_APP_FIREBASE_API_KEY=AIzaSyDzHIl4yq_EjOpOQDRenLzAyIBOg6rswvQ
REACT_APP_FIREBASE_AUTH_DOMAIN=crwn-clothing-db-bf666.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crwn-clothing-db-bf666
REACT_APP_FIREBASE_STORAGE_BUCKET=crwn-clothing-db-bf666.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=619498826552
REACT_APP_FIREBASE_APP_ID=1:619498826552:web:0d43baae2cf0e70768afcd
REACT_APP_FAKE_STORE_APP=https://fakestoreapi.com/products