.category {
  display: flex;
  flex-direction: column;
  margin: 30px 20px;

  &-title {
    font-size: 38px;
    margin-bottom: 25px;
    text-align: center;
  }

  &-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 50px;  

    @media (max-width: 1023px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 480px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}